[33mcommit e7deba3eb1262f11539394ac3245b01e9f6a0014[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 22aab9c 88063ff
Author: Mark Revazov <revazov.m@mail.ru>
Date:   Tue Feb 27 14:45:58 2024 +0300

    Merge branch 'master' of https://github.com/Nadvodnyuk/TheNews

[33mcommit 22aab9c574e8767722da45e241c2ca36a4000d26[m
Author: Mark Revazov <revazov.m@mail.ru>
Date:   Tue Feb 27 14:42:15 2024 +0300

    god help

[33mcommit 88063fffbabbd382a7126747d700c6c5eddb9273[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mark Revazov <revazov.m@mail.ru>
Date:   Tue Feb 27 14:04:53 2024 +0300

    FE

[33mcommit ff8bf309069f1c2e4f34e4cc79e791793a443f0e[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Feb 27 13:06:22 2024 +0300

    пароль

[33mcommit 105ecf6881db56d553d5689c5eee1cff44bf48ee[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Feb 27 12:59:46 2024 +0300

    фронт

[33mcommit 877200564ef025e28bfe07dcb1cab10b9ae68163[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Feb 27 12:53:05 2024 +0300

    фронт и бэк

[33mcommit e6ae064ee7a709c3d3ba0bfbe434c35313193482[m
Author: Mark Revazov <revazov.m@mail.ru>
Date:   Tue Feb 20 12:58:45 2024 +0300

    Serviceipml

[33mcommit 772b1ce6f30c9c73838c5eecf4fcb24ac3b62569[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Feb 20 11:49:00 2024 +0300

    dto, осталось доделать в контроллерах

[33mcommit d17e3cc750ad5a899e6e3d7095a825fb934466c2[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Fri Feb 16 13:33:07 2024 +0300

    ServiceImpl and dto starting point

[33mcommit 6dfa2c0f5b0db7620124d10f1cbfebc5de450b2d[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Fri Feb 9 11:25:15 2024 +0300

    многие ко многим

[33mcommit c63fcab53c3c0e7ea89b67d0e9e839caa8f536d4[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Feb 6 16:45:51 2024 +0300

    Exceptions

[33mcommit 113908a5a07fccffad8074c6d314891a0e83a310[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Feb 6 16:42:40 2024 +0300

    нужно разобраться с моделями, миграцией и репо

[33mcommit b2429d3530f030fcd354d365b77f0306cae74c56[m
Author: Mark Revazov <revazov.m@mail.ru>
Date:   Tue Feb 6 14:46:35 2024 +0300

    TOpics

[33mcommit 6beb1817f4b17b22b3e12e8765bb433ebacd3e09[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Feb 6 13:27:07 2024 +0300

    delete id

[33mcommit c53b9ac4474906fe213eb8083089b78312121b1f[m
Author: Mark Revazov <revazov.m@mail.ru>
Date:   Fri Feb 2 14:02:29 2024 +0300

    ArticlesCon

[33mcommit 14756e711330e3ba5d3ed3ece4f1cf9d0f222459[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Fri Feb 2 12:51:39 2024 +0300

    Article mapping

[33mcommit 8c0d6a6c4bebe93bd4243d3862c75106509ca4de[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Fri Feb 2 12:17:40 2024 +0300

    Like mapping

[33mcommit a547975ed92f293ac11b41807e820dee32a45314[m
Author: Mark Revazov <revazov.m@mail.ru>
Date:   Fri Feb 2 11:05:54 2024 +0300

    Api->users

[33mcommit ab76a6e0a634865b5357940cb9c62c060e587494[m
Author: Mark Revazov <revazov.m@mail.ru>
Date:   Tue Jan 30 16:06:27 2024 +0300

    Markus sdelal

[33mcommit 68bf41a925576d860dedc7bb4d214a3414f7c892[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Jan 30 13:17:32 2024 +0300

    попытки функций

[33mcommit 7f97576037674efa8e9152d173e64eb48d7c0732[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Jan 30 12:20:07 2024 +0300

    комментарии

[33mcommit bbf9ea7c9660798a5200b1515f8765532015763e[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Jan 30 12:17:29 2024 +0300

    пропертиз

[33mcommit c9a570ce1fbacb2865cfc5540a796a136171383c[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Jan 30 12:14:55 2024 +0300

    новые файлы контроллеры и сервисы

[33mcommit 3445992f4dadeb128ec1e9cab59bcf136be20483[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Fri Jan 26 14:21:19 2024 +0300

    модели + надо потом будет пересмотреть

[33mcommit 5d4f626fa51988bd1ea87718041fb2397932920a[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Fri Jan 26 12:02:12 2024 +0300

    напиши код для пропертиз

[33mcommit cc40c870d8832fbe382dd7c2a40f7906bf3b99fe[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Jan 23 15:49:53 2024 +0300

    нужно доделать модели

[33mcommit 84cb59a4e14062cf0d18b5999fb34befa7d80bf7[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Dec 26 15:08:59 2023 +0300

    some methods

[33mcommit 2fe11b42e597814feed2c10b46f8d46c4beaedd6[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Dec 26 13:41:53 2023 +0300

    fixed many to many

[33mcommit 7992a9da9a35287468cb094e398555ac67ec6b6a[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Dec 19 16:21:41 2023 +0300

    FK manytomany

[33mcommit f04dbdcfdbf82badd977d8cb8ef7ab8712bddb56[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Dec 19 16:13:28 2023 +0300

    FK

[33mcommit b7dafb745f860bde106fdb7d21ad9fc73cf85b51[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Dec 12 16:52:57 2023 +0300

    трэш

[33mcommit 3f0e18db96c5f96d90ab05ba516a79c5de027379[m
Author: Mark Revazov <revazov.m@mail.ru>
Date:   Tue Dec 12 16:21:28 2023 +0300

    Trash

[33mcommit f52d178064781dfc7c25a26fb9959aeba990fadb[m
Author: Mark Revazov <revazov.m@mail.ru>
Date:   Tue Dec 12 14:55:09 2023 +0300

    Lesgo

[33mcommit e5d5ac54a0c39b3bbf84102ee1455b820472de3f[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Dec 12 12:37:56 2023 +0300

    topic table

[33mcommit 82995db083c57bfac1ef2c7ccb56fee09baae50b[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Dec 5 15:37:53 2023 +0300

    Entities

[33mcommit 94aaf911ecd89e5f2c0bc3b77cc914d6e56fa304[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Dec 5 15:21:16 2023 +0300

    tables

[33mcommit 9b65c262436b3f20fde2b3c4c58a256440286e03[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Nov 28 15:52:56 2023 +0300

    добавление штучек

[33mcommit 8e2e96b6286cb5b591ef21c008559196020a6c87[m
Author: ynadvodnyuk <93473801+Nadvodnyuk@users.noreply.github.com>
Date:   Tue Nov 21 16:50:12 2023 +0300

    Create README.md

[33mcommit 5dc8ae5278fbeb12b49686700aa0d2cf9bfa7dba[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Tue Nov 21 16:46:53 2023 +0300

    git testing

[33mcommit 1caf0504617e99532f61d4615085c156d7e703f1[m
Author: ynadvodnyuk <rimsky.yana@yandex.com>
Date:   Fri Nov 17 14:08:59 2023 +0300

    Inintial project version
